<!DOCTYPE html>
<html lang="zh-Hans" class="" style="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="./assets/icon.png" />
        <title>技术支持</title>
        <meta name="robots" content="noindex,nofollow" />
        <meta name="googlebot" content="noindex,nofollow" />
        <style>
            /*Eric Meyer V2.0|2011,01,26*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;

                vertical-align: baseline;

                border: 0;

                font: inherit;
                font-size: 100%;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            table {
                border-spacing: 0;

                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <div
            class="navbar"
            style="position: sticky; height: 48px; background-color: #ffffff"
        >
            <div
                class="logo"
                style="display: flex; align-items: center; padding: 16px 24px"
            >
                <h2 style="display: block; font-size: 16px; font-weight: 500">
                    小熊阅读
                </h2>
            </div>
        </div>
        <div class="content">
            <div
                class="header"
                style="width: 100%; height: 30vh; position: relative"
            >
                <img
                    alt="技术支持网址"
                    sizes="100vw"
                    src="./assets/header.png"
                    decoding="async"
                    data-nimg="fill"
                    class="notion-header__cover-image"
                    style="
                        position: absolute;
                        inset: 0px;
                        box-sizing: border-box;
                        padding: 0px;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0px;
                        height: 0px;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                        object-fit: cover;
                        object-position: center 50%;
                    "
                />
                <div
                    style="
                        max-width: 900px;
                        margin: 0 auto;
                        position: relative;
                        height: 100%;
                        width: 80vw;
                    "
                >
                    <img
                        src="./assets/icon.png"
                        alt="技术支持"
                        style="
                            position: absolute;
                            width: 50px;
                            z-index: 100;
                            bottom: 0;
                            transform: translateY(50%);
                        "
                    />
                </div>
            </div>
            <div
                class="content"
                style="
                    max-width: 900px;
                    margin: 0 auto;
                    padding-top: 64px;
                    width: 80vw;
                    padding-bottom: 20vh;
                "
            >
                <h1
                    style="
                        font-size: 48px;
                        font-weight: 700;
                        margin-bottom: 24px;
                    "
                >
                    技术支持
                </h1>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    如果你有任何疑问，可以通过邮箱联系我们，我们将尽快回复您。
                </p>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    If you have any questions, you can contact us by email, we
                    will reply you as soon as possible.
                </p>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    E-mail:
                    <a href="mailto:zrainma@sina.com">zrainma@sina.com</a>
                </p>
            </div>
        </div>
    </body>
</html>
