<!DOCTYPE html>
<html lang="zh-Hans" class="" style="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="./assets/icon.png" />
        <title>技术支持</title>
        <meta name="robots" content="noindex,nofollow" />
        <meta name="googlebot" content="noindex,nofollow" />
        <style>
            /*Eric Meyer V2.0|2011,01,26*/
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;

                vertical-align: baseline;

                border: 0;

                font: inherit;
                font-size: 100%;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            table {
                border-spacing: 0;

                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <div
            class="navbar"
            style="position: sticky; height: 48px; background-color: #ffffff"
        >
            <div
                class="logo"
                style="display: flex; align-items: center; padding: 16px 24px"
            >
                <h2 style="display: block; font-size: 16px; font-weight: 500">
                    小熊阅读
                </h2>
            </div>
        </div>
        <div class="content">
            <div
                class="header"
                style="width: 100%; height: 30vh; position: relative"
            >
                <img
                    alt="技术支持网址"
                    sizes="100vw"
                    src="./assets/header.png"
                    decoding="async"
                    data-nimg="fill"
                    class="notion-header__cover-image"
                    style="
                        position: absolute;
                        inset: 0px;
                        box-sizing: border-box;
                        padding: 0px;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0px;
                        height: 0px;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                        object-fit: cover;
                        object-position: center 50%;
                    "
                />
                <div
                    style="
                        max-width: 900px;
                        margin: 0 auto;
                        position: relative;
                        height: 100%;
                        width: 80vw;
                    "
                >
                    <img
                        src="./assets/icon.png"
                        alt="技术支持"
                        style="
                            position: absolute;
                            width: 50px;
                            z-index: 100;
                            bottom: 0;
                            transform: translateY(50%);
                        "
                    />
                </div>
            </div>
            <div
                class="content"
                style="
                    max-width: 900px;
                    margin: 0 auto;
                    padding-top: 64px;
                    width: 80vw;
                    padding-bottom: 20vh;
                "
            >
                <h1
                    style="
                        font-size: 48px;
                        font-weight: 700;
                        margin-bottom: 32px;
                    "
                >
                    使用条款
                </h1>
                <h4
                    style="
                        font-size: 24px;
                        font-weight: 500;
                        margin-bottom: 12px;
                        padding-top: 24px;
                    "
                >
                    <span style="display: inline-block; min-width: 24px"
                        >1.</span
                    >
                    总则
                </h4>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    欢迎你使用 LittleBearReading（中文名：小熊阅读）的 Pro
                    订阅服务！
                </p>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    为使用 LittleBearReading（中文名：小熊阅读）的 Pro
                    订阅服务（以下简称 “ Pro 订阅服务”），你应当阅读并遵守《 Pro
                    订阅服务条款》（以下简称“本条款”）。
                </p>
                <h4
                    style="
                        font-size: 24px;
                        font-weight: 500;
                        margin-bottom: 12px;
                        padding-top: 24px;
                    "
                >
                    <span style="display: inline-block; min-width: 24px"
                        >2.</span
                    >
                    Pro 订阅服务的内容
                </h4>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    领取或经付费开启 Pro
                    订阅服务后，你可以在相应服务期限内持续访问 ChickFocus 内 Pro
                    包含的全部功能。
                </p>
                <h4
                    style="
                        font-size: 24px;
                        font-weight: 500;
                        margin-bottom: 12px;
                        padding-top: 24px;
                    "
                >
                    <span style="display: inline-block; min-width: 24px"
                        >3.</span
                    >
                    连续包月和连续包年服务
                </h4>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    连续包月服务是在你已开启 Pro
                    订阅服务的前提下，向你提供的自动续费服务。如你开通连续包月或连续包年服务，则视为你授权
                    LittleBearReading 在你已开通的 Pro
                    订阅服务即将到期时，从你的自有充值账户、与 LittleBearReading
                    绑定的第三方支付账户、银行卡、通讯账号、iTunes账户（简称“账户”）等代扣下一个计费周期的服务费用。扣费时间为计费周期到期前24小时内。
                </p>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    你需要将 LittleBearReading
                    与前述账户进行绑定，且保证有足够余额支持代扣。因上述账户余额不足导致续费失败的，你将自行承担相应结果。
                </p>
                <h4
                    style="
                        font-size: 24px;
                        font-weight: 500;
                        margin-bottom: 12px;
                        padding-top: 24px;
                    "
                >
                    <span style="display: inline-block; min-width: 24px"
                        >4.</span
                    >
                    支付后 Pro 未到账的解决办法
                </h4>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    如果您在订阅并支付后，Pro
                    服务未及时生效，请尝试更新至最新版App，然后在Pro购买页底部点击“恢复购买”（英文版为“Restore”）即可恢复Pro特权.
                </p>
                <p style="margin-bottom: 12px; line-height: 1.7">
                    如尝试后仍未解决，请联系我们。（邮箱：<a
                        href="mailto:zrainma@sina.com"
                        >zrainma@sina.com</a
                    >）
                </p>
            </div>
        </div>
    </body>
</html>
