<!DOCTYPE html>
<html lang="zh-Hans" class="" style="">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./assets/icon.png" />
    <title>技术支持</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="googlebot" content="noindex,nofollow" />
    <style>
        /*Eric Meyer V2.0|2011,01,26*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;

            vertical-align: baseline;

            border: 0;

            font: inherit;
            font-size: 100%;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            line-height: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-spacing: 0;

            border-collapse: collapse;
        }

    </style>
    <style>
        .navbar {
            position: sticky;

            height: 48px;

            background-color: #ffffff;
        }

        .logo {
            display: flex;
            align-items: center;

            padding: 16px 24px;
        }

        .logo-text {
            display: block;

            font-size: 16px;
            font-weight: 500;
        }

        .header {
            position: relative;

            width: 100%;
            height: 30vh;
        }

        .header-logo {
            position: relative;

            width: 80vw;
            max-width: 700px;
            height: 100%;
            margin: 0 auto;
        }

        .content {
            width: 80vw;
            max-width: 700px;
            margin: 0 auto;
            padding-top: 64px;
            padding-bottom: 20vh;
        }

        h1 {
            margin-bottom: 32px;

            font-size: 48px;
            font-weight: 700;
            line-height: 1.7;
        }

        h4 {
            margin-bottom: 12px;
            padding-top: 24px;

            font-size: 24px;
            font-weight: 500;
            line-height: 1.7;
        }

        h5 {
            margin-bottom: 12px;
            padding-top: 12px;

            font-weight: bold;
            line-height: 1.7;
        }

        p {
            margin-bottom: 12px;

            line-height: 1.7;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h2 class="logo-text">小熊阅读</h2>
        </div>
    </div>
    <div class="header">
        <img alt="技术支持网址" sizes="100vw" src="./assets/header.png" decoding="async" data-nimg="fill"
            class="notion-header__cover-image" style="
                    position: absolute;
                    inset: 0px;
                    box-sizing: border-box;
                    padding: 0px;
                    border: none;
                    margin: auto;
                    display: block;
                    width: 0px;
                    height: 0px;
                    min-width: 100%;
                    max-width: 100%;
                    min-height: 100%;
                    max-height: 100%;
                    object-fit: cover;
                    object-position: center 50%;
                " />
        <div class="header-logo">
            <img src="./assets/icon.png" alt="技术支持" style="
                        position: absolute;
                        width: 50px;
                        z-index: 100;
                        bottom: 0;
                        transform: translateY(50%);
                    " />
        </div>
    </div>
    <div class="content">
        <h1>隐私政策</h1>
        <p>欢迎使用 LittleBearReading（中文名：小熊阅读）。</p>
        <p>
            LittleBearReading
            是一款专注于本地文件处理的文本阅读器；希望帮助用户获得美妙的阅读体验。
        </p>
        <p>
            对于我们和我们的部分合作企业，就收集、使用、分享和保护与我们的移动服务、网站、在
            LittleBearReading 上提供或与 LittleBearReading
            服务（以下统称“服务”）有关的任何软件，以及您对于收集和使用您的信息所作出的选择等内容，我们的“隐私政策”作出了解释。
        </p>
        <p>
            使用我们的“服务”即表示您理解并同意，我们只是为您提供通过相关“服务”提供番茄钟计时器的软件。
        </p>
        <h4>
            <span style="display: inline-block; min-width: 24px">1.</span>
            我们收集的信息
        </h4>
        <p>我们收集下列类型的信息。</p>
        <p>您向我们直接提供的信息：</p>
        <h5>分析信息：</h5>
        <p>
            我们使用第三方分析工具帮助我们测量“服务”的流量和使用趋势。这些工具收集通过您的设备或我们的“服务”发送的信息，包括您访问的网页、附加组件和帮助我们改善“服务”的其它信息。我们收集此信息并与从其他用户收集的分析信息同时使用，使此信息不致被用于识别任何具体个人用户。
        </p>
        <h5>设备标识符：</h5>
        <p>
            当您使用移动设备（如平板电脑或手机）访问我们的“服务”时，我们可能在您的设备上执行访问、收集、监控、存储操作，和/或远程存储一个或多个“设备标识符”。设备标识符是在您的移动设备上存储或与之相关联的小数据文件或类似数据结构，用作您的移动设备的唯一标识。设备标识符可能是与设备硬件相关的存储数据、与设备操作系统或其它软件相关的存储数据或
            LATTE 发送到设备的数据。
        </p>
        <p>
            设备标识符可以向我们或第三方合作伙伴提供有关您如何浏览和使用“服务”的信息并帮助我们或他方提供报告或个性化内容和广告。如果设备标识符的使用或可用性受损或被禁用，“服务”的某些功能可能无法正常工作。
        </p>
        <h4>
            <span style="display: inline-block; min-width: 24px">2.</span>
            我们如何使用您的信息
        </h4>
        <p>
            除了我们在本“隐私政策”中描述的某些具体信息使用方法，我们还可将收到的信息用于：
        </p>
        <p>开发和测试新产品和功能。</p>
        <p>诊断或解决技术问题。</p>
        <h4>
            <span style="display: inline-block; min-width: 24px">3.</span>
            分享您的信息
        </h4>
        <p>
            除非本“政策”说明，否则，未经您同意，我们不会向
            LittleBearReading（或 LittleBearReading
            所属公司集团）之外的第三方出借或出售您的信息。
        </p>
        <p>我们可能分享您信息的各方：</p>
        <p>
            我们还可与帮助我们为您提供“服务”的第三方组织（以下简称“服务提供商”）分享您的信息以及诸如
            cookie
            等工具的信息、日志文件、设备标识符和位置数据。我们的“服务提供商”将有权在必要情况下访问您的信息，并依据合理的保密条款提供“服务”。
        </p>
        <p>
            我们还可能与第三方广告合作伙伴分享某些诸如 cookie
            数据之类的信息。此信息将允许第三方广告网络提供其认为您最感兴趣的有针对性的广告等。
        </p>
        <p>
            我们会删除能够识别您身份的部分数据并与他方分享匿名数据。我们还可用与您不再有关联的方式将您的信息与其它信息进行组合并分享该汇总信息。
        </p>
        <h4>
            <span style="display: inline-block; min-width: 24px">4.</span>
            其它网站和服务
        </h4>
        <p>
            我们对与我们的“服务”存在链接关系的任何网站或服务所从事的行为，包括相关网站和服务所提供的信息或内容，不承担责任。请切记，当您使用链接从我们的“服务”进入其它网站或服务时，我们的“隐私政策”不适用于这些第三方网站或服务。您在任何第三方网站或服务上（包括在我们的网站上有链接的第三方网站或服务）采取的浏览和互动行为受该第三方的规则和政策约束。此外，您同意对您授权访问您“用户内容”的任何第三方，我们不承担责任，且没有控制权。如果您正在使用第三方网站或服务，并且允许其访问您的“用户内容”，风险自行承担。
        </p>
        <h4>
            <span style="display: inline-block; min-width: 24px">5.</span>
            如何联系我们
        </h4>
        <p>如果对本“隐私政策”或“服务”有任何疑问，请与我们联系。</p>
        <p>邮箱：<a href="mailto:zrainma@sina.com">zrainma@sina.com</a></p>
        <h4>
            <span style="display: inline-block; min-width: 24px">6.</span>
            关于我们的“隐私政策”的更改
        </h4>
        <p>
            LittleBearReading
            可能不定期修改或更新本“隐私政策”，请定期查阅。我们可能在适当环境下为您提供其它形式的修改或更新声明。在本“隐私政策”做出任何修改后，您继续使用
            LittleBearReading 或“服务”即表示您接受此类修改。
        </p>
    </div>
</body>

</html>
